---
- name: Set OS dependent variables
  include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution | lower }}_{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
        - "{{ ansible_system | lower }}.yml"
      paths:
        - "{{ role_path }}/vars"
  ignore_errors: True

- name: OS is supported
  assert:
    that: __os_supported
    quiet: True
  vars:
    __os_supported: "{{ lookup('vars', '{}_os_supported'.format(role_name)) | bool }}"

- assert:
    that: __interfaces_primary_device not in (interfaces_config | dict2items | map(attribute='key'))
    quiet: True
    fail_msg: >-
      `interfaces_config` for primary interface ({{ __interfaces_primary_device }}) conflicting with auto-configuration for primary interface.
      To disable auto-configuration set `interfaces_config_primary` to `False`.
  when: interfaces_config_primary is sameas True

- name: install basic networking packages
  apt:
    pkg: "{{ interfaces_packages }}"
    state: present

- name: include interface tasks
  include_tasks: basic.yml

- name: include primary interface tasks
  include_tasks: primary.yml
  when: interfaces_config_primary is sameas True

- name: include configuration tasks
  include_tasks: configuration.yml
